spring.datasource.url=jdbc:mysql://topcalculationsserver.mysql.database.azure.com:3306/kalkulationsvaerktoej?useSSL=true
spring.datasource.username=azure_root
spring.datasource.password=asso1234kea!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver