spring.datasource.url=jdbc:mysql://localhost:3306/kalkulationsvaerktoej?useSSL=false
spring.datasource.username=${TOP_USER}
spring.datasource.password=${TOP_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver