spring.datasource.url="jdbc:mysql://topcalculationsserver.mysql.database.azure.com:3306/kalkulationsvaerktoej?useSSL=true&requireSSL=true";
spring.datasource.username=${AZURE_USER}
spring.datasource.password=${AZURE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver