spring.datasource.url=jdbc:mysql://topcalculationsserver.mysql.database.azure.com:3306/kalkulationsvaerktoej?useSSL=true
spring.datasource.username=${TOP_USER}
spring.datasource.password=${TOP_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver